<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atrium</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <div class="search-container">
    <input type="text" id="search-input" placeholder="Retro 1's...">
    <button type="submit" id="search-button">Search</button>
  </div>

</head>
<style>
  /* Define a CSS class for the text */
  h1 {
    font-family: "Harlow Solid Italic";
    /* Set the font family */
    font-size: 36px;
    /* Set the font size */
    font-weight: bold;
    /* Set the font weight (e.g., bold) */
    color: #024070;
    /* Set the text color to blue */
    text-align: left;
    /* Center-align the text */
  }

  p {

    font-family: "Helvetica Neue", sans-serif;
    /* Set the font family */
    font-size: 13px;
    /* Set the font size */
    font-weight: bold;
    /* Set the font weight (e.g., bold) */
    color: #024070;
    /* Set the text color to blue */
    text-align: center;
    /* Center-align the text */

  }

  /* VIDEOS GRID 

            /* Define CSS for the grid container */
  .link-grid {
    display: grid;
    grid-template-columns: repeat(10, 2fr);
    /* Two columns */
    grid-gap: 10px;
    /* Gap between grid items */
  }

  /* Define CSS for individual links */
  .link-item {
    text-align: center;
    /* Center-align the text within each grid item */
  }
</style>


<body>

  <body style="background-color: #3d3936e6;">

    <button class="secondary-button">Explore</button>

  </body>
  <Nav>
  <a href="connect.html" id="sign-in-link">Connects</a>
  <a href="upload.html">Upload</a>
  <a href="fk.html">Featured Kicks</a>
  <a href="about.html">About</a>
  <a href="page5.html">Contact us</a>
  </Nav>

  </body>
  </body>
  <script src="script.js"></script>
  <div class="container">
    <div class="centered-content">
      <div class="container1" </div>
        <h1>ATRIUM</h1>
        <p>A place where SneakerHeads can connect</p>

        <body>
 
          <div class="user-links">
            <a href="#">Sign In</a>
            <a href="#">Register</a>
        </div>
        </body>
</body>

<body>
  <p>

    </div>
  </p>
</body>
<footer>
  <ul class="social-media-list">
    <li><a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" alt="Facebook"></a></li>
    <li><a href="https://twitter.com/" target="_blank"><img src="twitter.png" alt="Twitter"></a></li>
    <li><a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" alt="Instagram"></a></li>
    
    <!-- Add more social media icons as needed -->
  </ul>
</footer>

</html>